https://play.google.com/store/apps/details?id=com.ubisoft.dance.JustDance - Google CDNs

LDNS
183, 9MB, 5.37, 4.84, 3.78, 1.01 s
182, 9MB, 5.81, 5.33, 3.98, 1.01 s
182, 9MB, 5.39, 4.85, 3.80, 1.02 s
182, 9MB, 5.61, 5.17, 4.06, 1.02 s 

9MB, 4.53s, 1.986Mb/s

Cold
182, 9MB, 5.46, 5.46, 4.08, 1.01 s
182, 9MB, 5.41, 5.30, 3.79, 1.01 s
182, 9MB, 5.33, 5.31, 3.80, 1.01 s
182, 9MB, 5.49, 5.46, 3.83, 1.01 s

9MB, 4.41s, 2.040Mb/s

Warm
182, 9MB, 5.41, 5.35, 3.87, 1.01 s
182, 9MB, 5.33, 5.28, 3.80, 1.02 s
182, 9MB, 5.40, 5.33, 3.69, 1.01 s
182, 9MB, 5.33, 4.86, 3.76, 1.01 s

9MB, 4.355s, 2.066Mb/s
--------------------------------------------
For 9MB,
LDNS = 4.530s
Cold = 4.41s
Warm = 4.355s

LDNS - Cold = 120ms (2.6% reduction)
LDNS - Warm = 175ms (3.8% reduction)