http://www.huffingtonpost.com/ - Akamai

LDNS
362, 3.6MB, 8.17, 7.11, 3.62, 1.01 s
350, 3.6MB, 14.18, 5.85, 3.37, 1.4 s
357, 3.6MB, 9.90, 6.17, 3.36, 1.41 s
360, 3.6MB, 9.52, 5.47,2.84, 1.01 s

3.6MB, 9.235 s, 0.389Mb/s

Cold
333, 3.3MB, 9.00, 9.00, 3.80, 1.01 s
332, 3.3MB, 7.00, 7.00 3.80, 1.40 s
311, 3.3MB, 6.50, 6.50, 3.20, 1.00 s
308, 3.3MB, 6.00, 6.00, 2.80,1.00 s

3.3MB, 6.022 s, 0.547Mb/s

Warm
359, 3.6MB, 6.51, 5.04, 3.10, 1.40 s
361, 3.6MB, 6.72, 5.10, 3.18, 1.42 s
367, 3.6MB, 8.56, 4.6, 2.74, 1.01 s
357, 3.6MB, 6.36, 4.86, 3.03, 1.01 s

3.6MB, 5.825 s, 0.618Mb/s
-----------------------------------------
For 3.5MB
LDNS = 8.997 s
Cold = 6.398 s
Warm = 5.663 s

LDNS - Cold = 2599 ms (28.8% reduction)
LDNS - Warm = 3334 ms (37% reduction)