http://marvel.com/ - LimeLight Networks

LDNS
171, 5.6MB, 9.54, 4.02, 2.35, 1.40 s  = 0.687mbps, 7.956 s
173, 5.7MB, 10.10, 3.77, 1.79, 1.00 s = 0.626mbps, 8.731 s
197, 5.3MB, 13.93, 4.29, 2.62, 1.41 s = 0.392mbps, 13.94 s
196, 5.3MB, 13.13, 4.13, 2.52, 1.41 s = 0.452mbps, 12.09 s

5.475MB, 10.365, 0.528Mb/s

Cold
168, 5.5MB, 9.91, 4.02, 3.15, 1.41 s = 0.647mbps, 8.448 s
170, 5.5MB, 12.55, 3.81, 3.01, 1.40 s = 0.493mbps, 11.087 s
145, 5.3MB, 9.56, 3.39, 2.49, 1.41 s = 0.650mbps, 8.409 s
196, 5.3MB, 13.57, 3.65, 2.57, 1.01 s = 0.421mbps, 12.983 s

5.4MB, 10.09, 0.535Mb/s

Warm
169, 5.5MB, 11.19, 4.48, 2.53, 1.01 s = 0.540mbps, 10.122 s
170, 5.6MB, 10.10, 3.96, 2.65, 1.01 s = 0.616mbps, 8.873 s
168, 5.5MB, 10.83, 5.27, 3.99, 1.41 s = 0.583mbps, 9.375 s
170, 5.5MB, 10.39, 4.66, 2.53, 1.01 s = 0.586mbps, 9.327 s

5.525MB, 9.517, 0.580Mb/s
---------------------------------------
For 5.466 MB
LDNS = 10.352 s
Cold = 10.216 s
Warm = 9.424 s

LDNS - Cold = 136ms (1.3% reduction)
LDNS - Warm = 928ms (8.9% reduction)