tcp_open_dwn<-c(108, 101, 101, 68, 58, 58)

http_head_dwn<-c(108, 101, 101, 68, 58, 58)

dwn<-c(108, 101, 101, 68, 58, 58)

x<-c(1:6)

plot(x, tcp_open_dwn, col="black")
lines(x, http_head_dwn, col="blue")
lines(x, dwn, col="red")


tcp_open_dwn<-c(143, 143, 144, 144, 240, 240, 240, 32, 32, 32)

http_head_dwn<-c(143, 157, 157, 157, 157, 157, 157, 32, 32, 32)

dwn<-c(143, 143, 143, 143, 143, 143, 143, 32, 32, 32)

x<-c(1:10)

plot(x, tcp_open_dwn, col="black", type="b", ylab="Download Time (ms)", xlab="Order of IP addresses in DNS Resolution", lwd=2, pch=16)
lines(x, http_head_dwn, col="blue", type="b", lwd=2, pch=17)
lines(x, dwn, col="red", type="b", lwd=2, pch=21)
legend("bottomleft", col=c("black", "blue", "red"), legend=c("TCP Connection Setup Time", "Response Time", "Download TIme"), pch=c(16, 17, 21))
