www.youjizz.com - Reflected Networks

Requests, data, total load time, load event time, dom loaded time, blocking

LDNS
53, 7.7MB, 11.85, 10.14, 9.39, 1.04 s
58, 8.7MB, 13.51, 13.51, 9.7, 1.0 4s
54, 6.3MB, 5.57, 3.83, 3.15, 1.05 s
53, 4.5MB, 11.47, 10.05, 9.26, 1.02 s

6.8MB, 9.56 s, 0.7Mb/s

COld
54, 7.2MB, 12.27, 10.25, 9.32, 1.01 s
54, 6.6MB, 8.07, 7.23, 6.31, 1.01 s
53, 7.3MB, 7.90, 5.49, 2.99, 1.01 s
53, 4.3MB, 5.61, 3.91, 3.16, 1.16 s

6.35MB, 8.46 s, 0.75Mb/s

warm
59, 7.8MB, 11.84, 11.86, 6.71, 1.01 s
53, 7.7MB, 11.45, 9.93, 9.15, 1.01 s
56, 11.9MB, 8.41, 6.71, 5.18, 1.01 s
58, 9MB, 7.31, 6.67, 5.20, 1.02 s

9.1MB, 9.75 s, 0.93Mb/s
-------------------------------------
For 7.4MB
LDNS = 10.571s
Cold = 9.866s
Warm = 7.956s

LDNS - Cold = 705 ms (6.6% reduction)
LDNS - Warm = 2615 ms (24.7% reduction)